kpturner/sails_events/.github/workflows/composites/docker-build-push-version/action.yml
name: Build and push image versions

inputs:
  version:
    description: Version to tag
    required: true
  username-github:
    description: User name
    required: true
  password-github:
    description: Password
    required: true
  repo:
    description: Repo
    required: true
  config:
    description: Instance config (copied to local.js)
    required: true
  dkim_private_key:
    description: Private key (.pem) for DKIM
    required: false
  assets:
    description: Instance assets folder
    required: true
  opts:
    description: Run time options
    default: --prod
    required: false
  ecr-uri:
    description: ECS docker image registry

runs:
  using: 'composite'
  steps:
    - name: Build and push image to GitHub
      id: build-and-push-panoptes-ui-github
      uses: ./.github/workflows/composites/docker-build-push
      with:
        username: ${{ inputs.username-github }}
        password: ${{ inputs.password-github }}
        dockerfile: Dockerfile
        repo: ${{ inputs.repo }}
        config: ${{ inputs.config }}
        dkim_private_key: ${{ inputs.dkim_private_key }}
        assets: ${{ inputs.assets }}
        opts: ${{ inputs.opts }}
        tag: ${{ inputs.version }}

kpturner/sails_events/.github/workflows/docker-publish.yml
- name: Build and push with "latest" for Provincial Grand Stewards Lodge
  uses: ./.github/workflows/composites/docker-build-push-version
  with:
    version: pgsl-latest
    username-github: ${{ github.actor }}
    password-github: ${{ secrets.REPO_ACCESS_TOKEN }}
    repo: 'kpturner/sails_events'
    config: 'secrets/secrets_pgsl.json'
    dkim_private_key: 'secrets/dkim_private_key.pem'
    assets: 'pgsl'
    ecr-uri: 'ghcr.io'

kpturner/sails_events/.github/workflows/docker-publish.yml
- name: Build and push with "latest" for PGL_TEST
  uses: ./.github/workflows/composites/docker-build-push-version
  with:
    version: pgl-test-latest
    username-github: ${{ github.actor }}
    password-github: ${{ secrets.REPO_ACCESS_TOKEN }}
    repo: 'kpturner/sails_events'
    config: 'secrets/secrets_test.json'
    assets: 'pgl'
    ecr-uri: 'ghcr.io'

kpturner/sails_events/.github/workflows/docker-publish.yml
- name: Build and push with "latest" for CSL
  uses: ./.github/workflows/composites/docker-build-push-version
  with:
    version: csl-latest
    username-github: ${{ github.actor }}
    password-github: ${{ secrets.REPO_ACCESS_TOKEN }}
    repo: 'kpturner/sails_events'
    config: 'secrets/secrets_csl.json'
    assets: 'csl'
    ecr-uri: 'ghcr.io'

kpturner/sails_events/.github/workflows/docker-publish.yml
- name: Build and push with "latest" for MTSFC
  uses: ./.github/workflows/composites/docker-build-push-version
  with:
    version: mtsfc-latest
    username-github: ${{ github.actor }}
    password-github: ${{ secrets.REPO_ACCESS_TOKEN }}
    repo: 'kpturner/sails_events'
    config: 'secrets/secrets_mtsfc.json'
    assets: 'mtsfc'
    ecr-uri: 'ghcr.io'