kpturner/sails_events/.github/workflows/composites/docker-build-push/action.yml
name: Build and push a docker image

inputs:
  username:
    description: User name
    required: true
  password:
    description: Password
    required: true
  repo:
    description: Repo
    required: true
  config:
    description: Instance config (copied to local.js)
    required: true
  dkim_private_key:
    description: Private key (.pem) for DKIM
    required: false
    default: 'not-required'
  assets:
    description: Instance assets folder
    required: true
  opts:
    description: Run time options
    default: --prod
    required: false
  tag:
    description: Tag
    required: true
  registry:
    description: Docker registry
    required: false
    default: ghcr.io
  dockerfile:
    description: Docker file
    required: false
    default: Dockerfile

runs:
  using: 'composite'
  steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v2

    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: .
        builder: ${{ steps.buildx.outputs.name }}
        file: ${{ inputs.dockerfile }}
        secret-files: |
          "SECRETS=${{ inputs.config }}"
          "DKIM_PRIVATE_KEY=${{ inputs.dkim_private_key }}"
        build-args: |
          ASSETS=${{ inputs.assets }}
          OPTS=${{ inputs.opts }}
        push: true
        tags: ${{ inputs.registry }}/${{ inputs.repo }}:${{ inputs.tag }}
        # CAREFUL of caching as our test and live images will end up the same
        # cache-from: type=gha
        # cache-to: type=gha,mode=max

kpturner/sails_events/.github/workflows/composites/docker-build-push-version/action.yml
- name: Build and push image to GitHub
  id: build-and-push-panoptes-ui-github
  uses: ./.github/workflows/composites/docker-build-push
  with:
    username: ${{ inputs.username-github }}
    password: ${{ inputs.password-github }}
    dockerfile: Dockerfile
    repo: ${{ inputs.repo }}
    config: ${{ inputs.config }}
    dkim_private_key: ${{ inputs.dkim_private_key }}
    assets: ${{ inputs.assets }}
    opts: ${{ inputs.opts }}
    tag: ${{ inputs.version }}